@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Open+Sans&display=swap');

body{
    font-family: 'Lato', sans-serif;
    background: url("https://i.ibb.co/c6MGd6N/wallpaperflare-com-wallpaper-13.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    /* margin:0px; */
    /* z-index: -100; */
}
.controller{
    display: grid;
    grid-template-areas: 
    "head head head"
    "nav nav nav"
    "nav2 nav2 nav2"
    "nav3 nav3 nav3"
    "footer footer footer"
    ;
    z-index: -1;
}
.head1{

    grid-area: head;
    
    display: flex;
    flex-direction: row;
    flex-flow: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.head1{
    background-color: #ffebca;
    border-radius: 0px 0 0 50px;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 500;
}
@media only screen and (max-width: 500px) { 
    .head1 {
      background: #ffa9a9;
        flex-flow: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    /* #head{
        display: grid;
        grid-template-columns: 49px auto;
        width: 32%;
    } */
    #nav-ul1{
        padding: 0px;
        flex-flow: column;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;

        margin-block:auto;
    }
    #head p{
        display: none;
    }
   #nav-ul1 li{
        margin-right: 0px;
        margin:2px;
    }
}
#head{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
#head p{
    font-size: 20px;
    font-weight: bold;
}
.head img{
    display: inline;
}
.head h2{
    display: block;
}
.nav{
    
    width: 50%;
}
.nav ul{
    list-style-type: none;
    display: flex;
    /* grid-template-columns: 50px 50px 50px; */
    flex-flow: row;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}
.nav ul li{
    margin-right: 50px;
}
.nav ul li a{
    color: black;
    text-decoration: none;
    /*border: 2px solid rgb(110, 86, 218);*/
}
.sec1{
    margin: 58px 0;
    /* border: 2px solid red; */
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "head head head"
    "body body body"
    ;
}
#head1{
    grid-area: head;
    /* border:1px solid black; */
}
#title{
    grid-area: head;
    display: flex;
    flex-flow: column;
    align-items: center;
}
#title form{
    display: flex;
    flex-flow: column;
}
#title form input[type="email"]{
    position: relative;
    padding: 4px;
    left: 50%;
    transform: translate(-50%, 0px);
    width: 300px;
    margin-top: 0px;
}
#title form input[type="submit"]{
    margin-top: 15px;
    border-radius: 8px;
    position: relative;
    left: 50%;
    width: 100px;
    transform: translate(-50%, 0px);
    text-align: center;
    /* height: 15px; */
    padding: 3px;
    font-size: 11px;
    background-color: rgb(248, 248, 101);
    border-width: 1px;
}
#desc{
    grid-area: body;
    /* border: 2px solid red; */
    display: flex;
    flex-flow: column;
    margin:0px;
    max-width: 810px;
    position: relative;
    justify-content: center;
    left: 50%;
    transform: translate(-50%, 10px);
}

.logo-i{

    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0px 0px 0px;
}
/*
#logo img{
 
    margin-top: 25px;
    
}*/
#logo img{
    width: 60%;
}
#logo1 img{
    width: 80%;
    padding: 0px;
}
#logo2 img{
    width: 100%;
    padding: 0px;
}
.s1{
    display: grid;
    grid-template-columns: 80px auto;
}
.s1 h2{
    padding: 0 80px;
    font-size: 20px;
}
.s1 p{
    padding: 0 80px;
    font-size: 16px;
}
.sec2{
    height: 315px;
    /* border: 2px solid red; */
    grid-area: nav2 ;
    display: flex;
    flex-flow:row;
    justify-content: center;
    align-items: center;
}
.sec2{
    margin: 0 0 58px 0;
}

.sec3{
    grid-area: nav3;
    
}

.sec3{
    /* border: 2px solid red; */
    margin: 0 0 58px 0;
    
}
.sec3-dec{
    /* border: 2px solid rgb(68, 35, 35); */
    display: flex;
    flex-flow: row;
    justify-content: center;
    flex-wrap: wrap;
    /* position: relative;
    width: 75%;
    left: 50%;
    transform: translateX(-50%); */
}

@media only screen and (max-width: 880px) {
    .sec1{
        grid-template-areas:
        "head head"
        "body body";
    }
    #desc{
        max-width: 90%;
        margin: 0 0px;
    }
} 

@media only screen and (max-width: 500px) {
    .sec1{
        grid-template-areas:
        "head"
        "body";
    }
    #desc{
        max-width: 100%;
        margin: 0px;
    }
} 

.s4{
    margin: 10px 50px;
    height: 253px;
    border: 1px solid rgb(0, 0, 0);

}
/* .head-sec3 section{
    padding: 20px;
} */
.head-sec3{
    margin:0px;
    height: 57px;
    background-color: #F1EFEF;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid black;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
.desc-sec3 h4{
    text-align: center;
    padding: 0px;
}
.desc-sec3 p{
    text-align: justify;
    padding: 0 15px 15px 15px;
}

#sec3-b1{
    width: 270px;
    /* border: 2px solid red; */
}
#sec3-b2{
    width: 270px;
    /* border: 2px solid red; */
}
#sec3-b3{
    width: 270px;
    /* border: 2px solid red; */
}
.footer{
    /* border: 2px solid red; */
    grid-area: footer;
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.f1{
    background-color: #ffebca;
    width: 50%;
    height: 58px;
    border: 1px solid black;
}
.f1 ul{
    margin: 5px;
    list-style: none;
    display: inline-flex;
}
.f1{
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    padding: 4px 4px;
}
.f1 ul li{
    padding: 0 10px;
}
.f1 ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.f1 p{
    margin: 5px;
    padding:0 10px;
    font-size: 15px;
}
